body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mycompany {
  height: 800px;
  background-color: rgba(0, 0, 0, 0.897);
}

.menu {
  display: flex;
  justify-content: space-around;
  font-family: sans-serif;
  background-color: rgba(27, 26, 26);
}
.menu_a {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-left: 30%;
}
.active {
  border-bottom: orange 4px solid;
  padding-bottom: 10px;
}
.menu h2 {
  color: white;
  padding-bottom: 10px;
}
.link_menu {
  position: fixed;
  background-color: black;
  display: flex;
  padding: 22px 0 0 20px;
  width: 100%;
  align-items: center;
}
.link_menu,
a {
  text-decoration: none;
  color: white;
}
h1 {
  font-size: 44px;
  letter-spacing: -2px;
  line-height: 24px;
  color: #999999;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1 > span {
  color: orange;
  font-weight: 600;
}

.title_mycompany {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: inherit;
  justify-content: center;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 24px;
  color: #999999;
  font-family: "Open Sans", sans-serif;
}

.title_mycompany p span {
  color: whitesmoke;
}

.about {
  min-height: 640px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about_text {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}
.about_text h2 {
  font-size: 34px;
  letter-spacing: -1px;
  line-height: 37px;
  font-weight: 400;
}
.about_text h2 > span {
  font-weight: bold;
}
.shape_2 {
  width: 388px;
  height: 4px;
  background-color: #fcac45;
}
.about_text p {
  max-width: fit-content;
  font-size: 18px;
  letter-spacing: -1px;
  line-height: 25px;
  color: #6c6c6c;
}
.about_list {
  font-size: 18px;
  line-height: 25px;
  color: #5a5a5a;
  margin-bottom: 25%;
}
.about_list label {
  font-weight: bold;
}
.about_list span {
  font-style: italic;
}

.team {
  min-height: 600px;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.897);
}
.team img {
  width: min-content;
}

.team h2 {
  margin: 5% 0 2% 0;
  font-size: 44px;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.shape_3 {
  width: 98px;
  height: 4px;
  background-color: #fcac45;
}

.pipl {
  margin-top: 50px;
  display: flex;
  height: inherit;
  align-items: center;
}

.pipl span {
  font-size: 14px;
  line-height: 24px;
  color: whitesmoke;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.pipl p {
  margin: 10px;
  line-height: 24px;
  color: whitesmoke;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.pipl > div {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.pipl label {
  color: white;
  font-weight: 900;
  width: 263px;
  font-size: 20px;
  line-height: 24px;
}

.services {
  min-height: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services h2 {
  font-size: 44px;
  line-height: 24px;
  color: #222222;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.shape_4 {
  width: 98px;
  height: 4px;
  background-color: #fcac45;
}
.services > p {
  margin: 3%;
  max-width: 1125px;
  line-height: 24px;
  color: #6c6c6c;
  font-style: italic;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.service_list {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 50px 0 0;
}

.service_list > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_list span {
  display: block;
  min-height: 39px;
  font-size: 25px;
  line-height: 24px;
  color: #222222;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.service_list p {
  max-width: 250px;
  min-height: 181px;
  font-size: 14px;
  line-height: 21px;
  color: #222222;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.cliets {
  min-height: 517px;
  background-color: rgba(0, 0, 0, 0.966);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cliets h2 {
  font-size: 44px;
  color: rgb(202, 195, 195);
  font-weight: 100;
  font-family: "Open Sans", sans-serif;
}
.cliets h2 > span {
  color: #ffffff;
  font-weight: bold;
}
.shape_5 {
  width: 98px;
  height: 4px;
  background-color: #fcac45;
}
.marka {
  display: flex;
  min-height: 350px;
  align-items: center;
  justify-content: space-around;
}
.marka img {
  margin: 10px;
}
.portfolio {
}
.portfolio h2 {
  text-transform: uppercase;
  font-size: 44px;
  line-height: 24px;
  font-weight: 100;
  font-family: "Open Sans", sans-serif;
}
.title_work {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title_work span {
  font-weight: bold;
}
.title_work p {
  max-width: 1125px;
  line-height: 24px;
  color: #6c6c6c;
  font-style: italic;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin: 5% 3% 5% 3%;
}
.shape_6 {
  width: 98px;
  height: 4px;
  background-color: #fcac45;
}
.image_work {
  text-align: center;
}
.image_work img {
  width: 264px;
  height: 238px;
}

.testimonialis {
  width: inherit;
  height: 517px;
  background-color: rgba(0, 0, 0, 0.966);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonialis h2 {
  text-transform: uppercase;
  font-size: 44px;
  color: #d3cfcf;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
}
.testimonialis h2 > span {
  font-weight: bold;
  color: white;
}
.shape_7 {
  width: 98px;
  height: 4px;
  background-color: #fcac45;
}
.testimonialis p {
  margin: 5%;
  max-width: 1120px;
  font-size: 18px;
  line-height: 24px;
  color: #d3cfcf;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.testimonialis label > span {
  font-weight: normal;
  color: #b2b2b2;
}
.testimonialis label {
  font-weight: bold;
  color: #b2b2b2;
}
.testimonialis_label {
  margin-top: 100px;
  text-align: center;
}
.contacts {
  display: flex;
  flex-direction: column;
}
.contacts h2 {
  text-transform: uppercase;
  font-size: 44px;
  font-family: "Open Sans", sans-serif;
}
.shape_8 {
  width: 98px;
  height: 4px;
  background-color: #fcac45;
}
.contacts p {
  line-height: 24px;
  color: #6c6c6c;
  font-style: italic;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin: 5%;
  max-width: 1120px;
}
.title_contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input_data {
  display: flex;
  justify-content: center;
}
.name,
.email {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;
  color: #636363;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.email {
  margin-left: 20px;
}
input {
  width: 360px;
  height: 40px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
.email input {
}
.email label {
}
.message {
  min-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0 20px;
}
.message label {
  font-size: 14px;
  line-height: 24px;
  color: rgb(99, 99, 99);
  font-family: "Open Sans", sans-serif;
}
.label_message {
  min-width: 758px;
  display: flex;
  justify-content: flex-start;
}
textarea {
  width: 750px;
  height: 163px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
button {
  width: 165px;
  height: 40px;
  background-color: orange;
  color: whitesmoke;
  font-weight: bold;
  align-self: flex-end;
}
.button {
  min-width: 758px;
  display: flex;
  justify-content: flex-end;
}

.footer {
  min-height: 92px;
  background-color: #222222;
  margin: 50px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons_footer {
}
@media (max-width: 1085px) {
  .trend,
  .limited,
  .sign {
    height: 240px;
  }
}

@media (max-width: 1050px) {
  .pipl {
    flex-direction: column;
  }
}
@media (max-width: 934px) {
  .about {
    flex-direction: column;
    margin-top: 20px;
  }
  .marka {
    flex-direction: column;
  }
}
@media (max-width: 990px) {
  .link_menu {
    flex-direction: column;
    margin: 0;
    padding: 22px 0 0 0px;
  }
  .menu_a {
    margin: 0;
  }
}
@media (max-width: 855px) {
  .service_list {
    flex-direction: column;
  }
  .service_list p {
    min-height: 100px;
  }
}
@media (max-width: 770px) {
  .input_data {
    flex-direction: column;
    align-items: center;
  }
  .email {
    margin: 0;
  }
  textarea {
    width: 360px;
  }
  .label_message {
    min-width: 360px;
  }
  .button {
    min-width: 365px;
  }
  .menu_a {
    flex-direction: column;
    align-items: center;
  }
  .menu_a a {
    padding: 5px;
  }
}
@media (max-width: 750px) {
  .message {
    min-width: 320px;
  }
}
@media (max-width: 665px) {
  .testimonialis h2,
  .cliets h2,
  .title_mycompany p {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio h2,
  h1 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    align-items: center;
  }
  .monik img {
    width: 350px;
  }
}
@media (max-width: 540px) {
  .img_none {
    display: none;
  }
}
@media (max-width: 450px) {
  .monik img {
    width: 250px;
  }
  .about_text h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about_text p {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5%;
  }
  .about_list {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 5%;
  }
  .shape_2 {
    width: 200px;
    margin-left: 25%;
  }
}
@media (max-width: 385px) {
  textarea {
    width: 260px;
  }
  .button {
    min-width: 280px;
  }
  .button button {
    width: 90px;
    margin-right: 3%;
  }
  .input_data input {
    width: 260px;
  }
  .label_message {
    min-width: 265px;
  }
}
@media (max-width: 369px) {
  .portfolio h2,
  .services h2,
  .cliets h2,
  .testimonialis h2,
  .contacts h2,
  .team h2,
  .about_text h2,
  h1 {
    text-align: center;
    font-size: xx-large;
  }
  .shape_2 {
    width: 160px;
  }
  .message {
    min-width: 275px;
  }
}
